<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/index.css">
    <title>CARDS</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="card" id="card1">
                <div class="frente">
                    <img src="imagens/minecraft-icone-icon.png" alt="Miceraft Icone" class="icone">
               </div>
               <div class="atras">
                    <h1 class="titulo">Minecraft</h1>
                    <p class="preco">R$ 39,99</p>
                    <p class="categoria">Action, Adventure</p>
                </div>
            </div>
         </div>
         <div class="container">
            <div class="card" id="card1">
                <div class="frente">
                    <img src="imagens/readdead-icon.png" alt="Miceraft Icone" class="icone">
               </div>
               <div class="atras">
                    <h1 class="titulo">Red Dead III</h1>
                    <p class="preco">R$ 199,99</p>
                    <p class="categoria">Action, Adventure</p>
                </div>
            </div>
         </div>
    </main>
</body>
</html>